#BROWSER SELECTION
browser=chrome
#APPLICATION URL
url=https://www.naukri.com/
#APPLICATION USERNAME AND PASSWORD
loginusername=xxxxxxxxxx@gmail.com
#PASSWORD
loginpassword=xxxxxxxx

excelPath=C:\Users\HP\eclipse-workspace\Cucumber\src\test\resources\Excel.xlsx








 
